
section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 250px;
    min-height: 40vh;
    width: 100%;
    margin-left: auto;
    gap: 14px;
}

section .gif {
    width: 100%;
    height: 100%;
    grid-column: span 1;
    grid-row: span 1;
}

aside {
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
    justify-self: start;
    color: #fff;
    grid-column: span 2;
    width: 100%;
    background-color: #212430;
    box-shadow: rgba(128, 76, 249, .175) 0px 4px 16px;
}

aside > * + * {
    margin-block: 10px;
}

aside div:nth-child(1) {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 30px;
    gap: 10px;
}

aside div:nth-child(1) img {
    height: 100%;
    object-fit: cover;
}

aside a {
    color: #d2ffdc;
}

aside ul {
    margin-top: auto;
    display: flex;
    padding: 0;
    gap: 10px;
}

aside ul:hover {
    text-decoration: underline;
}

.gif-name {
    color: rgb(165, 158, 240);
    font-weight: 500;
}

.verified {
    position: relative;
    background: #34373c;
    padding: 3px 8px;
    color: #d2ffdc;
    z-index: 10;
}

.verified::before {
    content: '';
    position: absolute;
    top: 30%;
    left: 2px;
    transform: translate(-50%) rotate(40deg);
    height: 10px;
    width: 10px;
    background: #34373c;
}

.description {
    font-size: .875rem;
}

.uploaded-at {
    font-size: .875rem;
    font-weight: 500;
}

.rating {
    font-weight: 500;
}
.user-icon {
    fill: rgb(165, 158, 240);
    height: 30px;
    width: 30px;
    padding: 4px;
    background-color: #34373c;
}


@media screen and (max-width: 45rem) {
    aside {
        width: 100%;
    }
    section .gif {
        width: 100%;
    }

}
